<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do JS App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main * {
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2e3d4f;
        }
        .toDoApp {
            width: 90%;
            min-height: 100vh;
            background-color: #2e3d4f;
            padding: 1vw;
        }
        .toDoInput {
            background-color: #2e3d4f;
            padding: 2vw 3vw 5vw 3vw;
            color: white;
        }
        .submitField {
            flex-direction: row;
        }
        #toDoItem, .submitBtn {
            height: 5vh;
        }
        #toDoItem {
            width: 75%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
            padding-left: 1vw;
        }
        .submitBtn {
            width: 25%;
            justify-content: center;
            align-items: center;
            background-color: #359edb;
            border: none;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        li {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            background-color: #2e3d4f;
            color: white;
            padding: 3vw;
            border: 1px solid #2294ab;
            margin-top: 1%;

        }
        .deleteButton {
            width: 5vw;
            height: 5vw;
            justify-content: center;
            align-items: center;
            border: 1px solid #2294ab;
            background-color:  #2e3d4f;
            color: #2294ab;
            font-size: 2vw;
        }
    </style>
</head>
<!-- This is a simple javascript to-do app. Goal of the project is to create an input field and a button.
When button is pressed and an input field has been filled out, add the item to a list of items which is displayed on the page.
Add delete button item button to each item.
-->
<body>
    <main>
        <div class="toDoApp">
            <div class="toDoInput">
                <div class="submitField">
                    <input type="text" name="toDoItem" id="toDoItem" placeholder="Please enter your to do things here.">
                    <button class="submitBtn">Submit</button>
                </div>
                
            </div>
        
            <div class="toDoList">
                <ul class="listBody">
                    
                </ul>
            </div>
        </div>
    </main>
    
    


    <script>
        /* Create neccesary variables, selecting input field, input button, and the output field */
        const inputButton = document.querySelector('.submitBtn');
        const inputField = document.querySelector('#toDoItem');
        const outputField = document.querySelector('.listBody');
        let deleteButton = document.querySelectorAll(".deleteButton");

        /* Store the value of the input field in an array on click of the button */
        inputButton.addEventListener('click', function() {
            /* Create a list item */
            const createListItem = document.createElement('li');
            /* Store the input field value */
            const inputFieldValue = inputField.value;
            /* Create a button */
            const createButton = document.createElement("BUTTON");
            /* Add text content to the button */
            createButton.classList.add("deleteButton");
            createButton.innerText = createButton.textContent = "x";
            /* Add inputFieldValue as a text in the list item */
            createListItem.appendChild(document.createTextNode(inputFieldValue));
            createListItem.appendChild(createButton);
            outputField.appendChild(createListItem);
            /* Update node list of delete buttons on each click */
            deleteButton = document.querySelectorAll(".deleteButton");
            /* Delete the item on the click of the delete button */
            deleteButton.forEach(button => {
                /* On click of a button remove parent element */
                button.addEventListener('click', function() {
                    button.parentElement.remove();
                });
            });
        });
        
    </script>
</body>
</html>