<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --font-size: 2vw;
        }
        body {
            background-color: #528185;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }
        .expenseTracker {
            background-color: #103342;
            color: white;
            width: 50%;
        }
        .container {
            width: 100%;
            display: flex;
            padding: 2vw 5vw 2vw 5vw;
            flex-direction: column;
        }
        label {
            margin-bottom: 5%;
            font-size: var(--font-size);

        }
        input, button, .deleteButton {
            height: 4vh;
            border: none;
            border-radius: 15px;
            font-size: var(--font-size);
        }
        input {
            outline: none;
            border: 2px solid transparent;
            padding-left: 2vw;
        }
        input:focus {
            border: 2px solid #528185;
        }
        .addButton, .deleteButton {
            outline: none;
            background-color: #528185;
            color: white;

        }
        .journalEntry {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #528185;
            padding-bottom: 3vw;
            padding-top: 3vw;
        }
        .deleteButton {
            width: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        .entrySection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .entrySection div {
            font-size: var(--font-size);

        }
        @media only screen and (max-width: 450px) {
            :root {
                --font-size: 4vw;
            }
            .expenseTracker {
                width: 100%;
                min-height: 100vh;
            }
            .deleteButton {
                width: 25vw;
            }
            input, button, .deleteButton {
                height: vh;
            }
        }
    </style>
</head>
<!-- Create an expense tracker app. Use an input field for a number and a description of the expense. -->
<body>
    <div class="expenseTracker">
        <div class="container"><h1>JavaScript expense tracker</h1></div>
        
        <div class="container">
            <label for="expenseAmount">How much did you spend?</label>
            <input type="number" name="exepnseAmount" id="expenseAmount" required>    
        </div>
        <div class="container">
            <label for="expenseDescription">What did you spend it on? (Maximum 25 characters)</label>
            <input type="text" name="expenseDescription" id="expenseDescription" maxlength="25" required>    
        </div>
        <div class="container">
            <button class="addButton">Add</button>
        </div>
        <div class="container" id="spendingTracker"></div>
        <div class="container journalTotal"></div>

    </div>
<script>
/* Amount spent object which will hold all the required inforamtion. */
let amountSpent = {
    entries: {}, /* Hold all the entries with a timestamp */
    total: 0,
    createEntry: createNewEntry, /* Create new entry function */
    findTotal: findTotalSpent /* Find total spent */
}

/* Entry constructor */
function Entry(value, desc) {
    this.amount = Number.parseFloat(value).toFixed(2) + " £" ;
    this.description = desc;
}

/* Create new entry */
function createNewEntry() {
    /* Get the date object to create a timestamp */
    let currentDate = new Date();
    /* Create a time stamp to keep track of entries */
    let timeStamp = currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds() + ':' + currentDate.getMilliseconds() + ' '  + currentDate.getDate() + '/' + currentDate.getMonth() + '/' + currentDate.getFullYear();
    /* Using logic to check if values filled out. */
    if(document.querySelector('#expenseAmount').value && document.querySelector('#expenseDescription').value) {
        /* Create a new Entry object in entries with the timeStamp as a name. */
        amountSpent.entries[timeStamp] = new Entry(document.querySelector('#expenseAmount').value, document.querySelector('#expenseDescription').value); 
    } else {
        /* Generate alert if fields not filled out */
        alert("Please fill out required fields.");
        /* Return false to prevent further execution if logic fails */
        return false;
    }
    /* Reference to entries in the storage object */
    let entries = Object.values(amountSpent.entries);
    /* Store the HTML reference to be used to print the values in HTML */
    const spendingTracker = document.querySelector('#spendingTracker');
    /* Create a new div */
    const createDiv = document.createElement('div');
    createDiv.id = timeStamp;
    /* Add a journalEntry class to the newly created journal entry */
    createDiv.classList.add('journalEntry');
    /* Iterate throw entires array, Append new Div to HTML reference with inner HTML value
    which is the entry */
    for (const entry of entries) {
        spendingTracker.appendChild(createDiv).innerHTML = 
        "<div class='entrySection'>" + 
            "<div>Date created:</div>" + '<div>' + timeStamp +'</div>' + "</div>" 
            + " " + 
        "<div class='entrySection'>" + 
            "<div>Entry description:</div>" + '<div>' + entry.description +'</div>' + "</div>" 
            + " " + 
        "<div class='entrySection'>" + 
            "<div>Ammount:</div>" + '<div>' + entry.amount + '</div>' +"</div>" +
            "<div class='deleteButton'>Delete</div>";
    }


    // Delete button //
    // Select all delete buttons on the page. //
    deleteButton = document.querySelectorAll(".deleteButton");
    // Loop throw delete buttons stored in deleteButton
    deleteButton.forEach(button => {
        /* On click of the delete button, delete entry and parent element. After elements deleted update total. */
        button.addEventListener('click', function() {
                // Store button ID to use as a reference of the entry to delete. 
                const buttonId = button.parentElement.id.toString();
                // Delete specific entry from entries.
                delete amountSpent.entries[buttonId];
                // Remove parent element of the button.
                button.parentElement.remove()
                // Recalculate total. 
                amountSpent.findTotal();
        });
    });    
}

/* Find total amount spent function */
function findTotalSpent() {
    /* Reference to entries in the storage object */
    let entries = Object.values(amountSpent.entries);
    /* Create an empty array to store numerical values */
    let array = [];
    /* Iterate throw entries */
    for (const entry of entries) {
        /* Push amount value as integer in to empty Array */
        array.push(parseInt(entry.amount));
    }
    /* Reduce the created array to find a total amount spent and update it. */
    amountSpent.total = array.reduce((a, b) => a + b, 0);
    /* Print the value of total in to HTML */
    document.querySelector('.journalTotal').innerHTML = "Total spent: " + Number.parseFloat(amountSpent.total).toFixed(2) + ' £';
}

/* Event listener for when the user submits information */
document.querySelector('.addButton').addEventListener('click', function() {
    /* Execute findTotal function on each entry */
    amountSpent.createEntry();
    amountSpent.findTotal();
});



</script>    
</body>
</html>