<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple note taking app.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            justify-content: center;
            align-items: center;
        }
        body, .noteTakingApp, .inputArea, .outputArea {
            display: flex;
            flex-direction: column;
        }
        .noteTakingApp {
            width: 75vw;
        }
        #noteTitle {
            height: 5vh;
        }
        #textArea {
            margin-top: 1vw;
        }
        #addNoteButton {
            width: 50%;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            height: 5vh;
        }
        .entry {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-bottom: 1vh;
        }
        .entryTitle, .dateCreated, .noteContent {
            display: flex;
            justify-content: center;
            align-self: center;
        }
        .showMore, .deleteBtn {
            height: 5vh;
            padding-left: 1vw;
            padding-right: 1vw;
        }
    </style>
</head>
<body>
    <!-- A simple note taking application. Add/Delete a note.
         Show all notes in a list, when note clicked show full note.-->
    <div class="noteTakingApp">
        <h1>A small note taking app.</h1>
        <div class="inputArea">
            <label for="noteTitle">Note title</label>
            <input type="text" name="noteTitle" id="noteTitle">
            <textArea id="textArea" rows='15' cols="50">

            </textArea>
            <button id="addNoteButton">Submit</button>
        </div>
        <div class="outputArea">

        </div>
    </div>
    <script>

    
    // Storage object for noteTakingApp to store all values/entries and functionality.
    let noteTakingApp = {
        createEntries: createEntries,
        entries: {}
    };
    // Constructor function for new Entries.
    function Entry(noteId, noteTitle, noteContent) {
        this.noteId = noteId,
        this.noteTitle = noteTitle,
        this.noteContent = noteContent
    }

    function createEntries() {
        // Generate unique ID using date.
        // Get date object.
        const currentDate = new Date();
        // Generate noteId from date, Hours/Minutes/Seconds/Milliseconds + Date/Month/Year.
        let noteId = currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds() + ':' + currentDate.getMilliseconds() + ' '  + currentDate.getDate() + '/' + currentDate.getMonth() + '/' + currentDate.getFullYear();
        // Create new entry with current date an time, entry stores noteId, noteTitle and noteContent within itself.
        noteTakingApp.entries[noteId] = new Entry(noteId, document.querySelector('#noteTitle').value, document.querySelector('#textArea').value);
        // Convert to array.
        const entries = Object.values(noteTakingApp.entries);
        // Const to create div element.
        const createDiv = document.createElement('div');
        createDiv.classList.add('entry')
        // Select outputArea.
        const outputArea = document.querySelector('.outputArea');
        // Loop throw entries.
        entries.forEach(entry => {
            // For each entry create a div element.
            outputArea.appendChild(createDiv).id = noteId;
            // Add content to innerHTML  of the newly created Div element.
            document.getElementById(noteId).innerHTML =
                "<div class='entryTitle'>" + entry.noteTitle + '</div>' + 
                '<div class="dateCreated">' + entry.noteId + '</div>' + '<div class="noteContent"> </div>' + 
                '<button class="showMore">Show more</button>' + '<button class="deleteBtn">Delete</button>';                
        });
        // Select all showMore button.
        const showMoreButtons = document.querySelectorAll('.showMore');
        // Add a click event listener for each button.
        showMoreButtons.forEach(button => {
            // On click execute showNoteContent function.
            button.addEventListener('click', showNoteContent);
        });

        // Select all Delete buttons.
        const deleteButtons = document.querySelectorAll('.deleteBtn');
        // Add a click event listener for each button.
        deleteButtons.forEach(button => {
            // On click execute showNoteContent function.
            button.addEventListener('click', deleteNote);
        });
    }
    // Show note content.
    function showNoteContent() {
        // Store parent element Id
        const parentElement = this.parentElement.id;
        confirm(noteTakingApp.entries[parentElement].noteContent);
    }
    function deleteNote() {
        const parentElement = this.parentElement.id;
        delete noteTakingApp.entries[parentElement];
        this.parentElement.remove();
    }
    // Event listener for the submit button.
    document.querySelector('#addNoteButton').addEventListener('click', function() {
        noteTakingApp.createEntries();
    });
    </script>
</body>
</html>