<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main * {
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            background-color: #8994a6;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        .vowelCounter {
            width: 50vw;
            height: 35vh;
            justify-content: center;
            padding: 0 3vw 0 3vw;
            background-color: #473c52;
            color: #c6b7bd;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px black;
        }
        .vowelCounter * {
            margin-top: 10%;
        }
        label {
            align-items: center;
        }
        input {
            border-radius: 5px;
            border: none;
            padding-left: 3vw;
        }
        input, button {
            height: 10vh;
            box-shadow: 0 0 1px 1px black;

        }
        button {
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: none;
            background-color: #d8857e;
        }
        .output {
            height: 5vh;
        }
    </style>
</head>
<body>
    <main>
        <div class="vowelCounter">
            <label for="inputField">A simple vowel counter, please enter text </label>
            <input type="text" name="inputField" id="inputField" required placeholder="Enter a string.">
            <button class="submitBtn">Submit</button>
            <div class="output"></div>
        </div>
    </main>
    
    <script>
        // Count vowels function.
        function countVowels() {
            // Get the input value of the input text field, split it in to characters.
            const userInput = document.querySelector('#inputField').value.split('');
            // Vowel counter.
            let counter = 0;
            // Use a for each loop to check if the character in userInput is a vowel.
            userInput.forEach(character => {
                // If character equals A/E/I/O/U add 1 to counter.
                if(character.toLowerCase() === 'a' ||
                character.toLowerCase() === 'e' ||
                character.toLowerCase() === 'i' || 
                character.toLowerCase() === 'o' || 
                character.toLowerCase() === 'u') {
                    counter += 1;
                } else {
                    return false;
                }
            });
            // Add counter to the output div.
            document.querySelector('.output').innerHTML = 'Number of vowels: ' + counter;
        }
        // On click event listener for the submitBtn
        document.querySelector('.submitBtn').addEventListener('click', countVowels);
    </script>
</body>
</html>

